GltfInstaller/Dialogs/ExitDialog.xaml

<wixsharp:WpfDialog
    x:Class="GltfInstaller.ExitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wixsharp="clr-namespace:WixSharp.UI.WPF;assembly=WixSharp.UI.WPF"
    d:DesignHeight="571"
    d:DesignWidth="510"
    DialogTitle="[ProductName] Setup"
    mc:Ignorable="d">


    <Border
            Margin="5,5,5,5"
            Background="#e8e3df"
            BorderBrush="Transparent"
            BorderThickness="1" 
            CornerRadius="8,8,8,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <!--<Border.Effect>
            <DropShadowEffect BlurRadius="20" 
                              Color="Gray" 
                              Opacity="0.3" 
                              ShadowDepth="0" 
                              Direction="0"></DropShadowEffect>
        </Border.Effect>-->

        <Grid x:Name="Root" Background="Transparent" Margin="-1,0,-1,0">

            <Image x:Name="Banner" Margin="331,60,57,411" />
            <TextBlock
                    Margin="53,68,166,0"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    FontSize="30"
                    FontWeight="Bold" Height="81">
                    <Run Text="Made with love by"/><LineBreak/>
                    <Run Text="e-verse"/></TextBlock>
            <TextBlock
                    x:Name="DialogDescription"
                    Margin="49,185,68,121"
                    Background="White"
                    TextWrapping="WrapWithOverflow">
                    [ExitDialogDescription]
            </TextBlock>

            <Button Style="{DynamicResource MainButtonStyle}" 
                    x:Name="GoExit"
                    Content="Finish"
                    MinWidth="73" 
                    Margin="333,502,29,0" 
                    VerticalAlignment="Top">
            </Button>

            <Button 
                   Style="{DynamicResource TabCloseButtonStyle}"
                   Name="Cancel"
                   VerticalAlignment="Top" 
                   Margin="452,13,17,0"/>

        </Grid>
    </Border>

    <wixsharp:WpfDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </wixsharp:WpfDialog.Resources>

</wixsharp:WpfDialog>