GltfInstaller/Dialogs/ExitDialog.xaml

<wixsharp:WpfDialog
    x:Class="GltfInstaller.ExitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wixsharp="clr-namespace:WixSharp.UI.WPF;assembly=WixSharp.UI.WPF"
    d:DesignHeight="424"
    d:DesignWidth="510"
    DialogTitle="[ProductName] Setup"
    mc:Ignorable="d">


    <Border
            Margin="5,5,5,5"
            Background="{DynamicResource BackgroundColor}"
            BorderBrush="Transparent"
            BorderThickness="1" 
            CornerRadius="8,8,8,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <!--<Border.Effect>
            <DropShadowEffect BlurRadius="20" 
                              Color="Gray" 
                              Opacity="0.3" 
                              ShadowDepth="0" 
                              Direction="0"></DropShadowEffect>
        </Border.Effect>-->

        <Grid x:Name="Root" Background="Transparent" Margin="-1,0,-1,0">

            <Button 
                    Style="{DynamicResource CloseButtonStyle}" 
                    Name="TitleButton" 
                    Foreground="Black" 
                    BorderThickness="0" 
                    Click="Title_Link" 
                    Background="Transparent" 
                    Height="50" 
                    FontSize="20" 
                    FontWeight="Light" 
                    Margin="20,10,362,0" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Width="290" Background="Transparent">
                            <Grid>
                                <Image Name="SlideUp_Image" 
                                       Visibility="Visible" 
                                       Source="/GltfInstaller;component/Resources/gltf.png"
                                       HorizontalAlignment="Left"
                                       Width="115" 
                                       SnapsToDevicePixels="True" 
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       RenderOptions.EdgeMode="Aliased" 
                                       Margin="2,5,0,5"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsDefaulted" Value="True">
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                    Style="{DynamicResource CloseButtonStyle}"
                    Margin="332,376,13,0"
                    Background="Transparent"
                    Click="Contact_Link"
                    FontWeight="Light"
                    FontSize="12"     
                    Foreground="{DynamicResource MainGray}"
                    VerticalAlignment="Top" Height="20">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"  Background="Transparent" Margin="0,0,3,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="243*"/>
                                    <ColumnDefinition Width="47*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="Made with       by e-verse" 
                                    Margin="0,1,5,-1"
                                    FontWeight="Bold" Grid.ColumnSpan="2">
                                </TextBlock>

                                <Image Name="heartImage" 
                                       Visibility="Visible" 
                                       Source="/GltfInstaller;component/Resources/Heart.png"
                                       HorizontalAlignment="Left"
                                       Width="17" 
                                       SnapsToDevicePixels="True" 
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       RenderOptions.EdgeMode="Aliased" 
                                       Margin="63,0,0,3" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsDefaulted" Value="True">
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock
                    x:Name="DialogDescription"
                    Margin="34,112,34,188"
                    Background="Transparent"
                    FontSize="16"
                    FontWeight="ExtraLight"
                    TextAlignment="Center"
                    LineStackingStrategy="BlockLineHeight" 
                    LineHeight="20"
                    TextWrapping="WrapWithOverflow">
                    [ExitDialogDescription]
            </TextBlock>

            <!--<Label
                x:Name="DialogNextProjects1"
                Margin="38,180,34,200"
                Background="Transparent"
                FontSize="16"
                FontWeight="ExtraLight"
                Content="Are you interensted in taking part of our nexxt"
                HorizontalContentAlignment="Center"></Label>
            <Label
                x:Name="DialogNextProjects2"
                Margin="36,202,36,172"
                Background="Transparent"
                FontSize="16"
                FontWeight="ExtraLight"
                Content="projects?"
                HorizontalContentAlignment="Center"></Label>-->

            <Button
                    Style="{DynamicResource CloseButtonStyle}"
                    Margin="183,241,189,0"
                    Background="Transparent"
                    Click="Contact_Link"
                    FontWeight="Light"
                    FontSize="12"     
                    Foreground="{DynamicResource MainGray}"
                    VerticalAlignment="Top" Height="26">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"  Background="Transparent" Margin="0,0,3,0">
                            <Grid Margin="0,0,0,-4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="243*"/>
                                    <ColumnDefinition Width="47*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="Drop us a line" 
                                    Margin="31,0,11,13"
                                    FontWeight="Bold" Grid.ColumnSpan="2">
                                </TextBlock>
                                <Path
                            x:Name="Cross"
                          Data="M 0 0 L 80 0 M 70 10 L 80 0 L 70 -10"
                          Stretch="Fill"
                          Stroke="{DynamicResource MainGray}"
                          StrokeThickness="1" 
                          Margin="31,0,0,0" 
                          Width="78" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Bottom" 
                           Height="12" Grid.ColumnSpan="2"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsDefaulted" Value="True">
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Style="{DynamicResource MainButtonStyle}" 
                    x:Name="GoExit"
                    Content="Finish"
                    MinWidth="73" 
                    Margin="181,302,181,0" 
                    VerticalAlignment="Top">
            </Button>

            <Button 
                   Style="{DynamicResource TabCloseButtonStyle}"
                   Name="Cancel"
                   VerticalAlignment="Top" 
                   Margin="452,13,17,0"/>

        </Grid>
    </Border>

    <wixsharp:WpfDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </wixsharp:WpfDialog.Resources>

</wixsharp:WpfDialog>