GltfInstaller/Dialogs/LicenseAgreementDialog.xaml

<wixsharp:WpfDialog
    x:Class="GltfInstaller.LicenceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wixsharp="clr-namespace:WixSharp.UI.WPF;assembly=WixSharp.UI.WPF"
    DialogTitle="[ProductName] Setup"
    mc:Ignorable="d" Height="436" Width="509">

    <Border
            Margin="5,0,0,5"
            Background="#e2d8cc"
            BorderBrush="Transparent"
            BorderThickness="1" 
            CornerRadius="8,8,8,8" HorizontalAlignment="Left" Width="497" Height="421" VerticalAlignment="Bottom">

        <Grid x:Name="Root">




            <Image
                    x:Name="Banner" Margin="346,60,43,263" />
            <TextBlock
                    Margin="53,68,166,0"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    FontSize="30"
                    FontWeight="Bold" Height="81">
                    <Run Text="Made with love by"/><LineBreak/>
                    <Run Text="e-verse"/></TextBlock>

            <CheckBox
            x:Name="LicenseAcceptedChecked"
             Content="I accept all terms and conditions"
            Margin="53,0,230,209"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"/>

            <Button Style="{DynamicResource MainButtonStyle}"
                    x:Name="GoPrev"
                    Height="NaN"
                    MinWidth="73" 
                    Margin="53,349,286,39">
                    [WixUIBack]
            </Button>

            <Button Style="{DynamicResource MainButtonStyle}"
                    x:Name="GoNext"
                    Content="Next"
                    Height="NaN"
                    MinWidth="73" 
                    Margin="282,349,58,39">
            </Button>

            <Button
            x:Name="Cancel"
            Height="27"
            Margin="436,10,16,0"
            Background="Transparent"
            BorderBrush="Transparent" 
            VerticalAlignment="Top" RenderTransformOrigin="0.667,0.593">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                X
            </Button>
        </Grid>
    </Border>

    <wixsharp:WpfDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </wixsharp:WpfDialog.Resources>

</wixsharp:WpfDialog>