GltfInstaller/Dialogs/LicenseAgreementDialog.xaml

<wixsharp:WpfDialog
    x:Class="GltfInstaller.LicenceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wixsharp="clr-namespace:WixSharp.UI.WPF;assembly=WixSharp.UI.WPF"
    DialogTitle="[ProductName] Setup"
    mc:Ignorable="d"
    Width="510"
    Height="424" >
    <Viewbox>
        <Border
            Height="424"
            Width="510"
            Margin="5,5,5,5"
            Background="#e8e3df"
            BorderBrush="Transparent"
            BorderThickness="1" 
            CornerRadius="8,8,8,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <Grid x:Name="Root">

                <Button 
                    Style="{DynamicResource CloseButtonStyle}" 
                    Name="TitleButton" 
                    Foreground="Black" 
                    BorderThickness="0" 
                    Click="Title_Link" 
                    Background="Transparent" 
                    Height="50" 
                    FontSize="20" 
                    FontWeight="Light" 
                    Margin="20,10,362,0" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Width="290" Background="Transparent">
                                <Grid>
                                    <Image Name="SlideUp_Image" 
                                       Visibility="Visible" 
                                       Source="/GltfInstaller;component/Resources/gltf.png"
                                       HorizontalAlignment="Left"
                                       Width="115" 
                                       SnapsToDevicePixels="True" 
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       RenderOptions.EdgeMode="Aliased" 
                                       Margin="2,5,0,5"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers >
                                <Trigger Property="IsDefaulted" Value="True">
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity"  TargetName="border" Value="0.5"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity"  TargetName="border" Value="0.2"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <CheckBox Style="{DynamicResource CustomCheckbox}"
                      FontSize="20"
                      FontFamily="SegoeUI"
                      x:Name="LicenseAcceptedChecked"
                      Content="I accept all"
                      Margin="84,0,85,0"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center" 
                      Checked="LicenseAcceptedChecked_Checked"/>

                <Button
                    Style="{DynamicResource CloseButtonStyle}"
                    Margin="211,0,75,0"
                    Background="Transparent"
                    Click="Terms_Link"
                    FontWeight="Light"
                    FontSize="20"   
                    Foreground="{DynamicResource MainGray}"
                    VerticalAlignment="Center" Height="25">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"  Background="Transparent" Margin="0,0,3,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="243*"/>
                                        <ColumnDefinition Width="47*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                    Text="Terms and Conditions" 
                                    Margin="0,0,17,0"
                                    TextDecorations="Underline"
                                    FontWeight="Medium"
                                    FontFamily="Aharoni"
                                    Grid.ColumnSpan="2">
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers >
                                <Trigger Property="IsDefaulted" Value="True">
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity"  TargetName="border" Value="0.5"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity"  TargetName="border" Value="0.2"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Style="{DynamicResource MainButtonStyle}"
                    x:Name="GoPrev"
                    MinWidth="73"
                    Content="Back"
                    Margin="53,302,286,0" Height="36" VerticalAlignment="Top">
                </Button>

                <Button Style="{DynamicResource MainButtonStyle}"
                    x:Name="GoNext"
                    Content="Next"
                    MinWidth="73"
                    Margin="281,302,59,0" 
                    Height="36" 
                    VerticalAlignment="Top">
                </Button>

                <Button 
                   Style="{DynamicResource TabCloseButtonStyle}"
                   Name="Cancel"
                   VerticalAlignment="Top" 
                   Margin="452,13,17,0"/>

                <Button
                    Style="{DynamicResource CloseButtonStyle}"
                    Margin="332,376,13,0"
                    Background="Transparent"
                    Click="Contact_Link"
                    FontWeight="Light"
                    FontSize="12"     
                    Foreground="{DynamicResource MainGray}"
                    VerticalAlignment="Top" Height="20">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"  Background="Transparent" Margin="0,0,3,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="243*"/>
                                        <ColumnDefinition Width="47*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                    Text="Made with       by e-verse" 
                                    Margin="0,1,5,-1"
                                    FontWeight="Bold" Grid.ColumnSpan="2">
                                    </TextBlock>

                                    <Image Name="heartImage" 
                                       Visibility="Visible" 
                                       Source="/GltfInstaller;component/Resources/Heart.png"
                                       HorizontalAlignment="Left"
                                       Width="17" 
                                       SnapsToDevicePixels="True" 
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       RenderOptions.EdgeMode="Aliased" 
                                       Margin="63,0,0,3" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers >
                                <Trigger Property="IsDefaulted" Value="True">
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity"  TargetName="border" Value="0.5"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity"  TargetName="border" Value="0.2"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>
    </Viewbox>
    <wixsharp:WpfDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </wixsharp:WpfDialog.Resources>

</wixsharp:WpfDialog>