GltfInstaller/Dialogs/LicenseAgreementDialog.xaml

<wixsharp:WpfDialog
    x:Class="GltfInstaller.LicenceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wixsharp="clr-namespace:WixSharp.UI.WPF;assembly=WixSharp.UI.WPF"
    DialogTitle="[ProductName] Setup"
    mc:Ignorable="d"
    Width="510"
    Height="571" >

    <Border
            Margin="5,0,0,5"
            Background="#e8e3df"
            BorderBrush="Transparent"
            BorderThickness="1" 
            CornerRadius="8,8,8,8" HorizontalAlignment="Left" Width="497" Height="556" VerticalAlignment="Bottom">

        <Grid x:Name="Root">

            <Image
                    x:Name="Banner" Margin="346,60,43,406" />
            <TextBlock
                    Margin="53,68,166,0"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    FontSize="30"
                    FontWeight="Bold" Height="81">
                    <Run Text="Made with love by"/><LineBreak/>
                    <Run Text="e-verse"/></TextBlock>

            <CheckBox
            x:Name="LicenseAcceptedChecked"
             Content="I accept all terms and conditions"
            Margin="53,0,230,348"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" Checked="LicenseAcceptedChecked_Checked"/>

            <Button Style="{DynamicResource MainButtonStyle}"
                    x:Name="GoPrev"
                    MinWidth="73"
                    Content="Back"
                    Margin="53,480,286,39">
            </Button>

            <Button Style="{DynamicResource MainButtonStyle}"
                    x:Name="GoNext"
                    Content="Next"
                    MinWidth="73"
                    Margin="282,480,58,39">
            </Button>

            <Button 
                   Style="{DynamicResource TabCloseButtonStyle}"
                   Name="Cancel"
                   VerticalAlignment="Top" 
                   Margin="452,13,17,0"/>
        </Grid>
    </Border>

    <wixsharp:WpfDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </wixsharp:WpfDialog.Resources>

</wixsharp:WpfDialog>