GltfInstaller/Dialogs/MaintenanceTypeDialog.xaml

<wixsharp:WpfDialog
    x:Class="GltfInstaller.MaintenanceTypeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wixsharp="clr-namespace:WixSharp.UI.WPF;assembly=WixSharp.UI.WPF"
    d:DesignHeight="571"
    d:DesignWidth="510"
    DialogTitle="[ProductName] Setup"
    mc:Ignorable="d">

    <Border
            Margin="5,5,5,5"
            Background="#e8e3df"
            BorderBrush="Transparent"
            BorderThickness="1" 
            CornerRadius="8,8,8,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

        <Grid x:Name="Root" Background="Transparent" Margin="-1,0,-1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="212*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="347*"/>
            </Grid.RowDefinitions>

            <Image
                  x:Name="Banner"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" />

            <TextBlock
                        Grid.Column="0"
                        Background="White"
                        FontSize="12"
                        FontWeight="Bold" Margin="19,26,308,124">
                        [MaintenanceTypeDlgTitle]
            </TextBlock>
            <TextBlock
                        x:Name="DialogDescription"
                        Margin="19,173,274,0"
                        Background="White"
                        TextWrapping="WrapWithOverflow">
                        [MaintenanceTypeDlgDescription]
            </TextBlock>

            <Button
                x:Name="Change"
                Height="23"
                MinWidth="112"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="21,121,0,0">
                [MaintenanceTypeDlgChangeButton]
            </Button>
            <TextBlock
                MinHeight="35"
                Margin="20,174,251,139"
                TextWrapping="WrapWithOverflow" Grid.Row="2">
                [MaintenanceTypeDlgChangeText]
            </TextBlock>

            <Button
                x:Name="Repair"
                Grid.Row="1"
                Height="23"
                MinWidth="112"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="21,224,0,0" Grid.RowSpan="2">
                [MaintenanceTypeDlgRepairButton]
            </Button>
            <TextBlock
                Grid.Row="1"
                MinHeight="35"
                Margin="20,35,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                TextWrapping="WrapWithOverflow">
                [MaintenanceTypeDlgRepairText]
            </TextBlock>

            <Button
                x:Name="Remove"
                Grid.Row="2"
                Height="23"
                MinWidth="112"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="19,56,0,0">
                [MaintenanceTypeDlgRemoveButton]
            </Button>
            <TextBlock
                Grid.Row="2"
                MinHeight="35"
                Margin="12,20,287,277"
                TextWrapping="WrapWithOverflow">
                [MaintenanceTypeDlgRemoveText]
            </TextBlock>

            <Button Style="{DynamicResource MainButtonStyle}"               
                    Content="Next"
                    x:Name="GoNext"
                    Width="180"
                    Height="38"
                    Margin="300,289,20,0" 
                    VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2">
            </Button>
            
            <Button 
                   Style="{DynamicResource TabCloseButtonStyle}"
                   Name="Cancel"
                   VerticalAlignment="Top" 
                   Margin="452,13,17,0"/>

        </Grid>
    </Border>

    <wixsharp:WpfDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </wixsharp:WpfDialog.Resources>

</wixsharp:WpfDialog>