GltfInstaller/Dialogs/ProgressDialog.xaml

<wixsharp:WpfDialog
    x:Class="GltfInstaller.ProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wixsharp="clr-namespace:WixSharp.UI.WPF;assembly=WixSharp.UI.WPF"
    d:DesignHeight="408"
    d:DesignWidth="512"
    DialogTitle="[ProductName] Setup"
    mc:Ignorable="d">
    <Border
            Margin="5,5,5,5"
            Background="#e2d8cc"
            BorderBrush="Transparent"
            BorderThickness="1" 
            CornerRadius="8,8,8,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

        <Grid x:Name="Root" Background="Transparent" Margin="-1,0,-1,0">

            <Image
                    x:Name="Banner" Margin="346,46,36,246" />


            <TextBlock
                    Margin="35,58,184,0"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    FontSize="30"
                    FontWeight="Bold" Height="80">
                    <Run Text="Made with love by"/><LineBreak/>
                    <Run Text="e-verse"/></TextBlock>


            <ProgressBar
                Margin="136,251,136,126"
                VerticalContentAlignment="Center"
                Maximum="100"
                Value="{Binding ProgressValue}" />

            <Button Style="{DynamicResource MainButtonStyle}"   
                    x:Name="GoNext"
                    Height="NaN"
                    MinWidth="73"
                    IsEnabled="False" Margin="309,332,27,26">
                [WixUINext]
            </Button>

            <Button Style="{DynamicResource MainButtonStyle}"   
                    x:Name="Cancel"
                    Height="NaN"
                    MinWidth="73" Margin="35,332,290,26">
                [WixUICancel]
            </Button>
        </Grid>
    </Border>

    <wixsharp:WpfDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </wixsharp:WpfDialog.Resources>

</wixsharp:WpfDialog>