GltfInstaller/Dialogs/ProgressDialog.xaml

<wixsharp:WpfDialog
    x:Class="GltfInstaller.ProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wixsharp="clr-namespace:WixSharp.UI.WPF;assembly=WixSharp.UI.WPF"
    d:DesignHeight="424"
    d:DesignWidth="510"
    DialogTitle="[ProductName] Setup"
    mc:Ignorable="d">
    <Border
            Margin="5,5,5,5"
            Background="{DynamicResource BackgroundColor}"
            BorderBrush="Transparent"
            BorderThickness="1" 
            CornerRadius="8,8,8,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

        <Grid x:Name="Root" Background="Transparent" Margin="-1,0,-1,0">

            <Button 
                    Style="{DynamicResource CloseButtonStyle}" 
                    Name="TitleButton" 
                    Foreground="Black" 
                    BorderThickness="0" 
                    Click="Title_Link" 
                    Background="Transparent" 
                    Height="50" 
                    FontSize="20" 
                    FontWeight="Light" 
                    Margin="20,10,362,0" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Width="290" Background="Transparent">
                            <Grid>
                                <Image Name="SlideUp_Image" 
                                       Visibility="Visible" 
                                       Source="/GltfInstaller;component/Resources/gltf.png"
                                       HorizontalAlignment="Left"
                                       Width="115" 
                                       SnapsToDevicePixels="True" 
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       RenderOptions.EdgeMode="Aliased" 
                                       Margin="2,5,0,5"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsDefaulted" Value="True">
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock
                    Margin="150,106,0,276"
                    Background="Transparent"
                    FontSize="16"
                    FontWeight="ExtraLight"
                    Text="We're installing LEIA for you." HorizontalAlignment="Left" Width="208"/>
            <TextBlock
                    Margin="112,136,112,246"
                    Background="Transparent"
                    FontSize="16"
                    FontWeight="ExtraLight"
                    Text="May the force of this addon be with you."/>

            <ProgressBar
                Style="{DynamicResource ProgressBarStyle}" 
                Margin="122,237,115,162"
                VerticalContentAlignment="Center"
                Maximum="100"
                Value="{Binding ProgressValue}" RenderTransformOrigin="0.5,0.5" >
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>

            <Button Style="{DynamicResource MainButtonStyle}"   
                    x:Name="GoNext"
                    Content="Next"
                    MinWidth="73"
                    IsEnabled="False" Margin="303,302,33,74">
            </Button>

            <Button Style="{DynamicResource MainButtonStyle}"   
                    x:Name="Cancel"
                    Content="Cancel"
                    MinWidth="73" 
                    Margin="35,302,290,74">
            </Button>

            <Button
                    Style="{DynamicResource CloseButtonStyle}"
                    Margin="332,376,13,0"
                    Background="Transparent"
                    Click="Title_Link"
                    FontWeight="Light"
                    FontSize="12"     
                    Foreground="{DynamicResource MainGray}"
                    VerticalAlignment="Top" Height="20">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"  Background="Transparent" Margin="0,0,3,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="243*"/>
                                    <ColumnDefinition Width="47*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="Made with       by e-verse" 
                                    Margin="0,1,5,-1"
                                    FontWeight="Bold" Grid.ColumnSpan="2">
                                </TextBlock>

                                <Image Name="heartImage" 
                                       Visibility="Visible" 
                                       Source="/GltfInstaller;component/Resources/Heart.png"
                                       HorizontalAlignment="Left"
                                       Width="17" 
                                       SnapsToDevicePixels="True" 
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       RenderOptions.EdgeMode="Aliased" 
                                       Margin="63,0,0,3" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsDefaulted" Value="True">
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Border>

    <wixsharp:WpfDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </wixsharp:WpfDialog.Resources>

</wixsharp:WpfDialog>