GltfInstaller/Dialogs/WelcomeDialog.xaml

<wixsharp:WpfDialog
    x:Class="GltfInstaller.WelcomeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wixsharp="clr-namespace:WixSharp.UI.WPF;assembly=WixSharp.UI.WPF"
    DialogTitle="[ProductName] Setup"
    mc:Ignorable="d" Height="538" Width="485">
    <Border
            Margin="5,5,5,5"
            Background="#e8e3df"
            BorderBrush="Transparent"
            BorderThickness="1" 
            CornerRadius="8,8,8,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        
        <Grid x:Name="Root" Background="Transparent" Margin="-1,0,-1,0">


            <Image x:Name="Banner" Margin="41,36,265,40" />
            <TextBlock
                    Text="Welcome"
                    Margin="266,200,31,285"
                    Background="Transparent"
                    FontSize="20"
                    FontWeight="Bold"/>
            <TextBlock
                    Margin="267,48,23,0"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    FontSize="30"
                    FontWeight="Bold" Height="127"><Run Text="Made with "/><LineBreak/><Run Text="love by "/><LineBreak/><Run Text="e-verse"/></TextBlock>
            <TextBlock
                    Text="Made with love by e-verse"
                    Margin="250,482,11,10"
                    Background="Transparent"
                    FontSize="15"
                    FontWeight="Bold"/>


            <Button Style="{DynamicResource MainButtonStyle}"               
                    Content="Install"
                    x:Name="GoNext"
                    Width="180"
                    Height="38"
                    Margin="256,313,17,0" VerticalAlignment="Top">
            </Button>

            <Button  
                   Style="{DynamicResource CloseButtonStyle}"
                   Name="Cancel" 
                   Foreground="Black" 
                   BorderThickness="0" 
                   Background="Transparent" 
                   VerticalAlignment="Top" 
                   Height="21" 
                   FontSize="16" 
                   FontWeight="Light" 
                   Margin="430,10,17,0" 
                   RenderTransformOrigin="0.012,0.623">X</Button>
        </Grid>
    </Border>

    <wixsharp:WpfDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </wixsharp:WpfDialog.Resources>

</wixsharp:WpfDialog>