Common_glTF_Exporter/Windows/FeedbackWindow.xaml

<Window x:Class="Revit_glTF_Exporter.FeedbackWindow" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit_glTF_Exporter"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             Title="Exporting process in progress..." 
             Height="266"
             Width="337"
             ResizeMode="NoResize"
             Topmost="True"
             ShowInTaskbar="True"
             Style="{DynamicResource CustomWindowStyle}">


    <Border Background="{DynamicResource BackgroundColor}"
            BorderBrush="Transparent" 
            BorderThickness="1,1,1,1" 
            CornerRadius="8,8,8,8"
            MouseDown="Border_MouseDown" Margin="15,5,13,15">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="Gray" Opacity="0.3" ShadowDepth="0" Direction="0"></DropShadowEffect>
        </Border.Effect>

        <Grid
              Background="Transparent" Margin="9,0,9,9">

            <Button 
                    Style="{DynamicResource CloseButtonStyle}" 
                    Name="TitleButton" 
                    Foreground="Black" 
                    BorderThickness="0" 
                    Click="Leia_Link" 
                    Background="Transparent" 
                    Height="50" 
                    FontSize="20" 
                    FontWeight="Light" 
                    Margin="6,4,170,0" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Width="290" Background="Transparent">
                            <Grid>
                                <Image Name="SlideUp_Image" 
                                       Visibility="Visible" 
                                       Source="/Revit_glTF_Exporter;component/Resources/gltf.png"
                                       HorizontalAlignment="Left"
                                       Width="115" 
                                       SnapsToDevicePixels="True" 
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       RenderOptions.EdgeMode="Aliased" 
                                       Margin="2,5,0,5"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsDefaulted" Value="True">
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Line Stroke="{DynamicResource MainGray}"
                  X2="1000"
                  Opacity="0.5"
                  StrokeThickness="4"
                  VerticalAlignment="Top"
                  Margin="-9,59,-9,0" RenderTransformOrigin="0.5,0.5" Height="2">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>


            <Button
                    Style="{DynamicResource CloseButtonStyle}"
                    Margin="76,128,89,0"
                    Background="Transparent"
                    Click="Title_Link"
                    FontWeight="Light"
                    FontSize="12"     
                    Foreground="{DynamicResource MainGray}"
                    VerticalAlignment="Top" Height="26">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"  Background="Transparent" Margin="0,0,3,0">
                            <Grid Margin="0,0,0,-4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="243*"/>
                                    <ColumnDefinition Width="47*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="Drop us a line" 
                                    Margin="31,0,11,13"
                                    FontWeight="Bold" Grid.ColumnSpan="2">
                                </TextBlock>
                                <Path
                            x:Name="Cross"
                          Data="M 0 0 L 80 0 M 70 10 L 80 0 L 70 -10"
                          Stretch="Fill"
                          Stroke="{DynamicResource MainGray}"
                          StrokeThickness="1" 
                          Margin="31,0,0,0" 
                          Width="78" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Bottom" 
                           Height="12" Grid.ColumnSpan="2"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsDefaulted" Value="True">
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button  
                   Style="{DynamicResource TabCloseButtonStyle}"
                   Name="CloseButton"  
                   Click="CancelProcess_Click" 
                   VerticalAlignment="Top" Margin="259,21,10,0"/>


            <TextBlock
                        TextWrapping="Wrap" 
                        Text="How do you like this addin so far?" 
                        TextAlignment="Center"
                        Foreground="Black" 
                        HorizontalAlignment="Center" 
                        Width="222" 
                        Margin="0,71,0,0" 
                        Height="18" 
                        VerticalAlignment="Top" 
                        RenderTransformOrigin="0.16,0.487"/>
            <TextBlock
                        TextWrapping="Wrap" 
                        Text="Let us know what you want to see next." 
                        TextAlignment="Center"
                        Foreground="Black" 
                        HorizontalAlignment="Center" 
                        Width="222" 
                        Height="18" 
                        VerticalAlignment="Top" 
                        RenderTransformOrigin="0.16,0.487" Margin="0,89,0,0"/>
            <Button Content="Cancel" 
                    Style="{DynamicResource MainButtonStyle}"
                    Width="129"
                    Margin="80,179,80,0"
                    Click="CancelProcess_Click" Height="20" VerticalAlignment="Top"/>
        </Grid>
    </Border>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

</Window>
