Common_glTF_Exporter/Windows/MainWindow.xaml

<Window x:Class="Revit_glTF_Exporter.MainWindow" 
        x:Name="MainWindow_Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit_glTF_Exporter"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             AllowsTransparency="True"
             Background="{x:Null}"
             mc:Ignorable="d" 
             Width="350" 
             Height="410"
             Title="glTF Exporter Settings"
             ResizeMode="NoResize"
             Topmost="True"
             ShowInTaskbar="True"
             Style="{DynamicResource CustomWindowStyle}">

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="Close" />
        <KeyBinding Gesture="Enter"
                    Command="Open" />
        <KeyBinding Gesture="F1"
                    Command="Help" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="Close_Click" />
        <CommandBinding Command="Open"
                        Executed="OnExportView" />
        <CommandBinding Command="Help"
                        Executed="Title_Link" />
    </Window.CommandBindings>

    <Border 
        x:Name="MainWindow_Border" 
        Background="White" 
            BorderBrush="Transparent" 
            BorderThickness="1,1,1,1" 
            CornerRadius="8,8,8,8" 
            Margin="10,10,10,10" 
            MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" 
                              Color="Gray" 
                              Opacity="0.3" 
                              ShadowDepth="0" 
                              Direction="0"></DropShadowEffect>
        </Border.Effect>

        <Grid Background="Transparent" Margin="9,9,9,9" RenderOptions.BitmapScalingMode="HighQuality">

            <Button 
                    Style="{DynamicResource CloseButtonStyle}" 
                    Name="TitleButton" 
                    Foreground="Black" 
                    BorderThickness="0" 
                    Click="Title_Link" 
                    Background="Transparent" 
                    Height="50" 
                    FontSize="20" 
                    FontWeight="Light" 
                    Margin="7,-1,134,0" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Width="290" Background="Transparent">
                            <Grid>
                                <TextBlock Text="glTF Exporter" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left" 
                                           Margin="47,0,0,0" Height="30" Width="122"></TextBlock>
                                <Image Name="SlideUp_Image" 
                                       Visibility="Visible" 
                                       Source="/Revit_glTF_Exporter;component/Resources/gltf.png"
                                       HorizontalAlignment="Left"
                                       Width="37" 
                                       SnapsToDevicePixels="True" 
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       RenderOptions.EdgeMode="Aliased" 
                                       Margin="0,2,0,8"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsDefaulted" Value="True">
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button  
                   Style="{DynamicResource CloseButtonStyle}"
                   Name="CloseButton" 
                   Foreground="Black" 
                   BorderThickness="0" 
                   Click="Close_Click" 
                   Background="Transparent" 
                   VerticalAlignment="Top" 
                   Height="21" 
                   FontSize="16" 
                   FontWeight="Light" 
                   Margin="272,10,17,0" RenderTransformOrigin="0.012,0.623">X</Button>
            <ToggleButton
              x:Name="materials"
              Margin="10,78,264,0"
              Style="{DynamicResource SwitchTypeToggleButton}" 
              Height="16" 
              VerticalAlignment="Top"
              Click="TrueFalseToggles"
              ToolTip="Add or remove materiales from export">
            </ToggleButton>
            <Label
                Style="{DynamicResource SecondaryLabel}"
                HorizontalAlignment="Left" 
                Margin="49,76,0,0" 
                Height="24" 
                VerticalAlignment="Top"
                Content="Export Materials" Width="96"/>
            <ToggleButton
                x:Name="elementId"
                Margin="10,106,264,0"
                Style="{DynamicResource SwitchTypeToggleButton}" 
                Height="16" 
                VerticalAlignment="Top"
                Click="TrueFalseToggles"
                ToolTip="Export ElementId of each Revit element"/>
            <Label
                Style="{DynamicResource SecondaryLabel}"
                HorizontalAlignment="Left" 
                Margin="51,104,0,0" 
                Height="24" 
                VerticalAlignment="Top"
                Content="Export ElementId" Width="96"/>

            <Button 
                    Style="{DynamicResource CloseButtonStyle}" 
                    Name="AdvancedSettingsButton" 
                    Foreground="Black" 
                    BorderThickness="0" 
                    Click="Advanced_Settings_Button" 
                    Background="Transparent" 
                    Height="39" 
                    FontSize="15" 
                    FontWeight="Light" 
                    Margin="10,246,10,0" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Width="290" Background="Transparent">
                            <Grid>
                                <TextBlock Text="Advanced Settings" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left" Margin="2,0,0,0"></TextBlock>
                                <Path x:Name="SlideUp_Image"
                                      Visibility="Visible" 
                                      SnapsToDevicePixels="True"  
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Center" 
                                      Data="M 0 0 L 6 6 L 12 0" 
                                      Stroke="#F94F46" 
                                      Margin="265,0,0,0" 
                                      Height="8" 
                                      Stretch="Fill" 
                                      Width="13"
                                      StrokeThickness="2"/>
                                <Path x:Name="SlideDown_Image"
                                      Visibility="Hidden" 
                                      SnapsToDevicePixels="True"  
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Center" 
                                      Data="M 0 6 L 6 0 L 12 6 " 
                                      Stroke="#F94F46" 
                                      Margin="265,0,0,0" 
                                      Height="8" 
                                      Stretch="Fill" 
                                      Width="13"
                                      StrokeThickness="2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsDefaulted" Value="True">
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Export" 
                    Style="{DynamicResource MainButtonStyle}"
                    Margin="10,0,10,10"
                    Click="OnExportView" 
                    Height="38" VerticalAlignment="Bottom"/>

            <Rectangle  VerticalAlignment="Top" 
                        Fill="Gray" Height="1" Margin="58,149,10,0" Opacity="0.2"/>
            <Label         Style="{DynamicResource SecondaryLabel}"
                           HorizontalAlignment="Left" 
                           Margin="10,173,0,0" 
                           Height="24" 
                           VerticalAlignment="Top"
                           Content="Project units:" Width="72">
            </Label>
            <Label x:Name="UnitTextBlock" 
                               Style="{DynamicResource SecondaryLabel}"
                               Content="Meters"
                               HorizontalAlignment="Left" 
                               Width="83"  
                               Height="26"
                               HorizontalContentAlignment="Left"
                               Margin="82,172,0,0" VerticalAlignment="Top">
            </Label>
            <ComboBox  x:Name="UnitsComboBox" 
                       ItemsSource="{Binding Units, UpdateSourceTrigger=PropertyChanged}" 
                       SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       DisplayMemberPath="Label" 
                       Margin="84,202,18,0" 
                       Height="30" 
                       VerticalAlignment="Top"/>
            <Label         
                    HorizontalAlignment="Left" 
                    Margin="7,133,0,0" 
                    Height="33" 
                    VerticalAlignment="Top"
                    Content="Units"
                    FontSize="15"
                    FontWeight="Light"
                    Width="46"/>
            <Label      
                        Style="{DynamicResource SecondaryLabel}"
                        HorizontalAlignment="Left" 
                        Margin="7,203,0,0" 
                        Content="Export unit:"
                        Height="28" 
                        VerticalAlignment="Top" 
                        Width="72" 
                        RenderTransformOrigin="0.595,0.511">
            </Label>

            <!--Advanced Settings Grid-->
            <Grid x:Name="Advanced_Settings_Grid" Visibility="Collapsed">
                <ToggleButton
                x:Name="normals"
                Margin="10,302,264,0"
                Style="{DynamicResource SwitchTypeToggleButton}" 
                Height="16" 
                VerticalAlignment="Top"
                Click="TrueFalseToggles"
                ToolTip="Export mesh normals"/>
                <Label    
                    Style="{DynamicResource SecondaryLabel}"
                    HorizontalAlignment="Left" 
                    Margin="48,299,0,0" 
                    Height="24" 
                    VerticalAlignment="Top"
                    Content="Export Normals" Width="96"/>
                <ToggleButton
                x:Name="levels"
                Margin="166,302,108,0"
                Style="{DynamicResource SwitchTypeToggleButton}" 
                Height="16" 
                VerticalAlignment="Top"
                Click="TrueFalseToggles"
                ToolTip="Export Revit levels"/>
                <Label  
                    Style="{DynamicResource SecondaryLabel}"
                    HorizontalAlignment="Left" 
                    Margin="198,298,0,0" 
                    Height="24" 
                    VerticalAlignment="Top"
                    Content="Export Levels" Width="96"/>
                <ToggleButton
                x:Name="lights"
                Margin="10,331,264,0"
                Style="{DynamicResource SwitchTypeToggleButton}" 
                Height="16" 
                VerticalAlignment="Top"
                Click="TrueFalseToggles"
                ToolTip="Export Revit scene ligths"/>
                <Label      
                    Style="{DynamicResource SecondaryLabel}"
                    HorizontalAlignment="Left" 
                    Margin="41,328,0,0" 
                    Height="24" 
                    VerticalAlignment="Top"
                    Content="Export Ligths" 
                    Width="96"/>
                <ToggleButton
                x:Name="grids"
                Margin="166,330,108,0"
                Style="{DynamicResource SwitchTypeToggleButton}" 
                Height="16" 
                VerticalAlignment="Top"
                Click="TrueFalseToggles"
                ToolTip="Export Revit grids"/>
                <Label       
                    Style="{DynamicResource SecondaryLabel}"
                    HorizontalAlignment="Left" 
                    Margin="197,328,0,0" 
                    Height="24" 
                    VerticalAlignment="Top"
                    Content="Export Grids" 
                    Width="96"/>
                <ToggleButton
                x:Name="batchId"
                Margin="10,362,264,0"
                Style="{DynamicResource SwitchTypeToggleButton}" 
                Height="16" 
                VerticalAlignment="Top"
                Click="TrueFalseToggles"
                ToolTip="Export Revit batchId"/>
                <Label   
                    Style="{DynamicResource SecondaryLabel}"
                    HorizontalAlignment="Left" 
                    Margin="45,359,0,0" 
                    Height="24" 
                    VerticalAlignment="Top"
                    Content="Export BatchId" 
                    Width="96"/>
                <ToggleButton
                x:Name="boundingBox"
                Margin="166,362,108,0"
                Style="{DynamicResource SwitchTypeToggleButton}" 
                Height="16" 
                VerticalAlignment="Top"
                Click="TrueFalseToggles"
                ToolTip="Export the model bounding box"/>
                <Label    
                    Style="{DynamicResource SecondaryLabel}"
                    HorizontalAlignment="Left" 
                    Margin="210,358,0,0" 
                    Height="24" 
                    VerticalAlignment="Top"
                    Content="Export BBox" 
                    Width="68"/>
                <ToggleButton
                x:Name="relocateTo0"
                Margin="10,392,264,0"
                Style="{DynamicResource SwitchTypeToggleButton}" 
                Height="16" 
                VerticalAlignment="Top"
                Click="TrueFalseToggles"
                ToolTip="Move the center of the model to 0,0,0"/>
                <Label        
                    Style="{DynamicResource SecondaryLabel}"
                    HorizontalAlignment="Left" 
                    Margin="53,388,0,0" 
                    Height="24" 
                    VerticalAlignment="Top"
                    Content="Export to (0,0,0)" 
                    Width="86"/>
                <ToggleButton
                x:Name="flipAxis"
                Margin="166,392,108,0"
                Style="{DynamicResource SwitchTypeToggleButton}" 
                Height="16" 
                VerticalAlignment="Top"
                Click="TrueFalseToggles"
                ToolTip="Rotate axis of the model 90 degress"/>
                <Label  
                    Style="{DynamicResource SecondaryLabel}"
                    HorizontalAlignment="Left" 
                    Margin="201,388,0,0" 
                    Height="24" 
                    VerticalAlignment="Top"
                    Content="Flip YZ-Axys" Width="86"/>
                <Label         
                    HorizontalAlignment="Left" 
                    Margin="6,421,0,0" 
                    Height="29" 
                    VerticalAlignment="Top"
                    Content="Compression" 
                    FontSize="15"
                    FontWeight="Light"
                    Width="97" 
                    RenderTransformOrigin="0.489,-0.042"/>
                <Grid Height="50" 
                      Margin="0,446,0,0" 
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="compressionNone" 
                                 Grid.Column="0" 
                                 Content="None" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,0,0,0" 
                                 VerticalAlignment="Center"
                                 Click="RadioButtonClick"/>
                    <RadioButton x:Name="compressionMeshopt" 
                                 Grid.Column="1" 
                                 Content="Meshopt" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,0,0,0" 
                                 VerticalAlignment="Center" 
                                 Width="66"
                                 Click="RadioButtonClick"/>
                    <RadioButton x:Name="compressionDraco" 
                                 Grid.Column="2" 
                                 Content="DRACO" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 Click="RadioButtonClick"/>
                    <RadioButton x:Name="compressionZIP" 
                                 Grid.Column="3" 
                                 Content="ZIP" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,0,0,0" 
                                 VerticalAlignment="Center"
                                 Click="RadioButtonClick"/>
                </Grid>
                <Slider Name="Accuracy_Slider" ToolTip="Reducing the accuracy can affect the quality of the exported geometry." Grid.Column="0" Margin="10,531,10,0" Maximum="10" Minimum="0" AutoToolTipPlacement="TopLeft" VerticalAlignment="Top"/>
                <Rectangle  VerticalAlignment="Top" 
                Fill="Gray" Height="1" Margin="103,438,10,0" Opacity="0.2"/>
                <Rectangle  VerticalAlignment="Top" 
                Fill="Gray" Height="1" Margin="116,506,10,0" Opacity="0.2"/>
                <Label         
                HorizontalAlignment="Left" 
                Margin="7,489,0,0"
                FontSize="15"
                Height="32"
                FontWeight="Light"
                VerticalAlignment="Top"
                Content="Decimal Digits" Width="109"/>
            </Grid>
        </Grid>
    </Border>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

</Window>
