Common_glTF_Exporter/Windows/MainWindow.xaml

<Window x:Class="Revit_glTF_Exporter.MainWindow" 
        x:Name="MainWindow_Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit_glTF_Exporter"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             AllowsTransparency="True"
             Background="{x:Null}"
             mc:Ignorable="d" 
             Width="350" 
             Height="720"
             Title="glTF Exporter Settings"
             ResizeMode="NoResize"
             Topmost="True"
             ShowInTaskbar="True"
             Style="{DynamicResource CustomWindowStyle}">

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="Close" />
        <KeyBinding Gesture="Enter"
                    Command="Open" />
        <KeyBinding Gesture="F1"
                    Command="Help" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="Close_Click" />
        <CommandBinding Command="Open"
                        Executed="OnExportView" />
        <CommandBinding Command="Help"
                        Executed="Title_Link" />
    </Window.CommandBindings>

    <Border 
        x:Name="MainWindow_Border" 
        Background="{DynamicResource BackgroundColor}"
            BorderBrush="Transparent" 
            BorderThickness="1,1,1,1" 
            CornerRadius="8,8,8,8" 
            Margin="10,10,10,10" 
            MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" 
                              Color="Gray" 
                              Opacity="0.3" 
                              ShadowDepth="0" 
                              Direction="0"></DropShadowEffect>
        </Border.Effect>

        <Grid Background="Transparent" Margin="9,9,9,9" RenderOptions.BitmapScalingMode="HighQuality">

            <Button 
                    Style="{DynamicResource CloseButtonStyle}" 
                    Name="TitleButton" 
                    Foreground="Black" 
                    BorderThickness="0" 
                    Click="Title_Link" 
                    Background="Transparent" 
                    Height="50" 
                    FontSize="20" 
                    FontWeight="Light" 
                    Margin="7,-1,43,0" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Width="290" Background="Transparent">
                            <Grid>
                                <TextBlock Text="glTF Exporter"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left" 
                                           Margin="47,0,0,0" Height="30" Width="122"></TextBlock>
                                <TextBlock 
                                           TextAlignment="Left"
                                           Margin="185,14,32,17"
                                           FontSize="15" 
                                           Height="19" 
                                           Text="{Binding Path=Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Foreground="Black"></TextBlock>

                                <Image Name="SlideUp_Image" 
                                       Visibility="Visible" 
                                       Source="/Revit_glTF_Exporter;component/Resources/gltf.png"
                                       HorizontalAlignment="Left"
                                       Width="37" 
                                       SnapsToDevicePixels="True" 
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       RenderOptions.EdgeMode="Aliased" 
                                       Margin="0,2,0,8"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsDefaulted" Value="True">
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button  
                   Style="{DynamicResource CloseButtonStyle}"
                   Name="CloseButton" 
                   Foreground="Black" 
                   BorderThickness="0" 
                   Click="Close_Click" 
                   Background="Transparent" 
                   VerticalAlignment="Top" 
                   Height="21" 
                   FontSize="16" 
                   FontWeight="Light" 
                   Margin="272,10,17,0" RenderTransformOrigin="0.012,0.623">X</Button>
            <Line Stroke="{DynamicResource MainGray}"
                  X2="1000"
                  Opacity="0.5"
                  StrokeThickness="4"
                  VerticalAlignment="Top"
                  Margin="-9,59,-9,0" RenderTransformOrigin="0.5,0.5" Height="2">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

            <Label  
                    Style="{DynamicResource TitleLabels}"
                    HorizontalAlignment="Left" 
                    Margin="12,64,0,0" 
                    VerticalAlignment="Top"
                    Content="Format"
                    Width="92"/>

            <Grid>
                <RadioButton x:Name="gltf" 
                                 Grid.Column="0" 
                                 Content="glTF" 
                                 HorizontalAlignment="Left" 
                                 Margin="13,107,0,0"
                                 Click="RadioButtonFormatClick" 
                                 RenderTransformOrigin="0.5,0.5" 
                                 Width="69" 
                                 Height="14" 
                                 VerticalAlignment="Top">
                </RadioButton>
                <RadioButton x:Name="glb" 
                                 Content="glb" 
                                 HorizontalAlignment="Center" 
                                 Margin="0,107,0,0"
                                 Click="RadioButtonFormatClick" 
                                 RenderTransformOrigin="0.15,0.625" 
                                 Width="60" 
                                 Height="14" 
                                 VerticalAlignment="Top"/>
            </Grid>

            <Line Style="{DynamicResource DashedLine}"
                  Margin="4,138,16,0"/>

            <Label   
                    Style="{DynamicResource TitleLabels}"      
                    HorizontalAlignment="Left" 
                    Margin="12,142,0,0" 
                    VerticalAlignment="Top"
                    Content="Visualization"
                    Width="92"/>


            <ToggleButton
              x:Name="materials"
              Margin="12,189,262,0"
              Style="{DynamicResource SwitchTypeToggleButton}" 
              VerticalAlignment="Top"
              Click="TrueFalseToggles"
              ToolTip="Add or remove materiales from export">
            </ToggleButton>
            <Label
                Style="{DynamicResource SecondaryLabel}"
                HorizontalAlignment="Left" 
                Margin="53,181,0,0" 
                VerticalAlignment="Top"
                Content="Export Materials" 
                Width="96"/>
            <ToggleButton
                x:Name="flipAxis"
                Margin="166,189,108,0"
                Style="{DynamicResource SwitchTypeToggleButton}" 
                VerticalAlignment="Top"
                Click="TrueFalseToggles"
                ToolTip="Rotate axis of the model 90 degress"/>
            <Label  
                    Style="{DynamicResource SecondaryLabel}"
                    HorizontalAlignment="Left" 
                    Margin="210,181,0,0" 
                    VerticalAlignment="Top"
                    Content="Flip YZ-Axys" 
                    Width="86"/>
            <ToggleButton
                x:Name="normals"
                Margin="12,220,262,0"
                Style="{DynamicResource SwitchTypeToggleButton}" 
                VerticalAlignment="Top"
                Click="TrueFalseToggles"
                ToolTip="Export mesh normals"/>
            <Label    
                    Style="{DynamicResource SecondaryLabel}"
                    HorizontalAlignment="Left" 
                    Margin="53,212,0,0"  
                    VerticalAlignment="Top"
                    Content="Export Normals" 
                    Width="96"/>
            <ToggleButton
                x:Name="relocateTo0"
                Margin="166,220,108,0"
                Style="{DynamicResource SwitchTypeToggleButton}" 
                VerticalAlignment="Top"
                Click="TrueFalseToggles"
                ToolTip="Move the center of the model to 0,0,0"/>
            <Label        
                    Style="{DynamicResource SecondaryLabel}"
                    HorizontalAlignment="Left" 
                    Margin="210,212,0,0" 
                    VerticalAlignment="Top"
                    Content="Export to (0,0,0)" 
                    Width="86"/>
            <ComboBox  x:Name="units" 
                       ItemsSource="{Binding Units, UpdateSourceTrigger=PropertyChanged}" 
                       SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       DisplayMemberPath="Label" 
                       Margin="77,301,17,0" 
                       Height="30" 
                       VerticalAlignment="Top"/>
            <Label         
                    Style="{DynamicResource TitleLabels}"
                    HorizontalAlignment="Left" 
                    Margin="12,266,0,0" 
                    VerticalAlignment="Top"
                    Content="Units"
                    Width="46"/>
            <Line Style="{DynamicResource DashedLine}"
                  Margin="8,260,12,0"/>
            <Label      
                        Style="{DynamicResource SecondaryLabel}"
                        HorizontalAlignment="Left" 
                        Margin="7,304,0,0" 
                        Content="Export unit:"
                        VerticalAlignment="Top" 
                        Width="72">
            </Label>

            <Label         
                    Style="{DynamicResource TitleLabels}"
                    HorizontalAlignment="Left" 
                    Margin="12,354,0,0" 
                    VerticalAlignment="Top"
                    Content="Data"
                    Width="46"/>
            <Line Style="{DynamicResource DashedLine}"
                  Margin="7,350,19,0"/>
            <ToggleButton
                x:Name="levels"
                Margin="168,401,106,0"
                Style="{DynamicResource SwitchTypeToggleButton}" 
                VerticalAlignment="Top"
                Click="TrueFalseToggles"
                ToolTip="Export Revit levels"/>
            <Label  
                    Style="{DynamicResource SecondaryLabel}"
                    HorizontalAlignment="Left" 
                    Margin="210,395,0,0" 
                    VerticalAlignment="Top"
                    Content="Export Levels" 
                    Width="96"/>
            <ToggleButton
                x:Name="grids"
                Margin="168,432,106,0"
                Style="{DynamicResource SwitchTypeToggleButton}"
                VerticalAlignment="Top"
                Click="TrueFalseToggles"
                ToolTip="Export Revit grids"/>
            <Label       
                    Style="{DynamicResource SecondaryLabel}"
                    HorizontalAlignment="Left" 
                    Margin="210,426,0,0" 
                    Height="24" 
                    VerticalAlignment="Top"
                    Content="Export Grids" 
                    Width="96"/>
            <ToggleButton
                x:Name="batchId"
                Margin="12,401,262,0"
                Style="{DynamicResource SwitchTypeToggleButton}" 
                VerticalAlignment="Top"
                Click="TrueFalseToggles"
                ToolTip="Export Revit batchId"/>
            <Label   
                    Style="{DynamicResource SecondaryLabel}"
                    HorizontalAlignment="Left" 
                    Margin="53,395,0,0" 
                    VerticalAlignment="Top"
                    Content="Export BatchId" 
                    Width="96"/>
            <ToggleButton
                x:Name="properties"
                Margin="12,432,262,0"
                Style="{DynamicResource SwitchTypeToggleButton}" 
                VerticalAlignment="Top"
                Click="TrueFalseToggles"
                ToolTip="Export all the properties from each element"/>
            <Label    
                    Style="{DynamicResource SecondaryLabel}"
                    HorizontalAlignment="Left" 
                    Margin="53,426,0,0" 
                    VerticalAlignment="Top"
                    Content="Export Prop" 
                    Width="68"/>
            <Label        
                    Style="{DynamicResource TitleLabels}"
                    HorizontalAlignment="Left" 
                    Margin="12,472,0,0" 
                    VerticalAlignment="Top"
                    Content="Compression" 
                    Width="97"/>
            <Line Style="{DynamicResource DashedLine}"
                  Margin="8,460,18,0"/>

            <RadioButton x:Name="None" 
                                 Grid.Column="0" 
                                 Content="None" 
                                 HorizontalAlignment="Left" 
                                 Margin="13,517,0,0" 
                                 VerticalAlignment="Top"
                                 Click="RadioButtonClick"/>
            <!--<RadioButton x:Name="Meshopt" 
                                 Grid.Column="1" 
                                 Content="Meshopt" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,0,0,0" 
                                 VerticalAlignment="Center" 
                                 Width="66"
                                 Click="RadioButtonClick"/>-->
            <RadioButton x:Name="Draco" 
                                 Content="DRACO" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top"
                                 Click="RadioButtonClick" Margin="234,517,0,0"/>
            <RadioButton x:Name="ZIP" 
                                 Content="ZIP" 
                                 HorizontalAlignment="Center" 
                                 Margin="0,517,0,0" 
                                 VerticalAlignment="Top"
                                 Click="RadioButtonClick"/>

            <Button Content="Export" 
                    Style="{DynamicResource MainButtonStyle}"
                    Margin="94,570,87,0"
                    Click="OnExportView" 
                    Height="19" VerticalAlignment="Top"/>
            <Label
                Style="{DynamicResource SecondaryLabel}" 
                Margin="158,630,10,0"
                Content="Made with love by e-verse" 
                Height="11" 
                VerticalAlignment="Top"/>
        </Grid>
    </Border>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

</Window>
