Common_glTF_Exporter/Windows/ProgressBarWindow.xaml

<Window x:Class="Revit_glTF_Exporter.ProgressBarWindow" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit_glTF_Exporter"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             Title="Exporting process in progress..." 
             Height="230"
             Width="308"
             ResizeMode="NoResize"
             Topmost="True"
             ShowInTaskbar="True"
             Style="{DynamicResource CustomWindowStyle}">


    <Border Background="White" 
            BorderBrush="Transparent" 
            BorderThickness="1,1,1,1" 
            CornerRadius="8,8,8,8"
            MouseDown="Border_MouseDown" Margin="5,5,5,6">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="Gray" Opacity="0.3" ShadowDepth="0" Direction="0"></DropShadowEffect>
        </Border.Effect>

        <Grid Margin="0"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <TextBlock DataContext="{Binding ViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" 
                       Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" 
                       TextAlignment="Center"
                       Foreground="Black" 
                       HorizontalAlignment="Left" Width="266" Margin="15,33,0,0" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Button  
                   Style="{DynamicResource ActionButtonStyle}"
                   Name="CloseButton" 
                   Foreground="Black" 
                   BorderThickness="0" 
                   Click="Close_Click" 
                   Background="Transparent" 
                   VerticalAlignment="Top" 
                   Height="21" 
                   FontSize="16" 
                   FontWeight="Light" 
                   Margin="89,6,6,0" RenderTransformOrigin="0.012,0.623" Grid.Column="1">X</Button>

            <ProgressBar Style="{DynamicResource ProgressBarStyle}" 
                    Name="ProgressBar"
                    Minimum="0"
                    DataContext="{Binding ViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                    Maximum="{Binding Path=ProgressBarMax}"
                    Value="{Binding Path=ProgressBarGraphicValue}"
                    Margin="27,74,32,0" 
                    Height="22" 
                    VerticalAlignment="Top" 
                    Grid.ColumnSpan="2">
            </ProgressBar>

            <TextBlock DataContext="{Binding ViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" 
                       Text="{Binding Path=ProgressBarPercentage, StringFormat={}{0:0}%}" 
                       TextAlignment="Center"
                       Foreground="Black" 
                       HorizontalAlignment="Left" Width="50" Margin="120,78,0,0" Height="17" VerticalAlignment="Top"/>
            <Button Content="Cancel" 
                    Style="{DynamicResource MainButtonStyle}"
                    Margin="80,0,86,21"
                    Click="CancelProcess_Click"  
                    Height="28" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

</Window>
