Common_glTF_Exporter/Windows/ProgressBarWindow.xaml

<Window x:Class="Revit_glTF_Exporter.ProgressBarWindow" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit_glTF_Exporter"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             Title="Exporting process in progress..." 
             Height="184"
             Width="308"
             ResizeMode="NoResize"
             Topmost="True"
             ShowInTaskbar="True"
             Style="{DynamicResource CustomWindowStyle}">


    <Border Background="White" 
            BorderBrush="Transparent" 
            BorderThickness="1,1,1,1" 
            CornerRadius="8,8,8,8"
            MouseDown="Border_MouseDown" Margin="5,5,5,6">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="Gray" Opacity="0.3" ShadowDepth="0" Direction="0"></DropShadowEffect>
        </Border.Effect>

        <Grid Margin="0"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <TextBlock DataContext="{Binding ViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" 
                       Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" 
                       TextAlignment="Center"
                       Foreground="Black" 
                       HorizontalAlignment="Left" Width="266" Margin="15,33,0,0" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Button  
                   Style="{DynamicResource CloseButtonStyle}"
                   Name="CloseButton" 
                   Foreground="Black" 
                   BorderThickness="0" 
                   Click="Close_Click" 
                   Background="Transparent" 
                   VerticalAlignment="Top" 
                   Height="21" 
                   FontSize="16" 
                   FontWeight="Light" 
                   Margin="89,6,6,0" RenderTransformOrigin="0.012,0.623" Grid.Column="1">X</Button>

            <ProgressBar 
                    Name="ProgressBar"
                    Minimum="0"
                    DataContext="{Binding ViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                    Maximum="{Binding Path=ProgressBarMax}"
                    Value="{Binding Path=ProgressBarValue}"
                    Margin="40,74,40,0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#F94F46" Offset="1"/>
                        <GradientStop Color="#F94F46" Offset="0.504"/>
                        <GradientStop Color="#FFFF736C" Offset="0.134"/>
                        <GradientStop Color="#FFFBA5A0" Offset="0.304"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </Grid>
    </Border>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

</Window>
