Common_glTF_Exporter/Windows/ProgressBarWindow.xaml

<Window x:Class="Revit_glTF_Exporter.ProgressBarWindow" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit_glTF_Exporter"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             Title="Exporting process in progress..." 
             Height="232"
             Width="308"
             ResizeMode="NoResize"
             Topmost="True"
             ShowInTaskbar="True"
             Style="{DynamicResource CustomWindowStyle}">


    <Border Background="{DynamicResource BackgroundColor}"
            BorderBrush="Transparent" 
            BorderThickness="1,1,1,1" 
            CornerRadius="8,8,8,8"
            MouseDown="Border_MouseDown" Margin="5,5,5,6">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="Gray" Opacity="0.3" ShadowDepth="0" Direction="0"></DropShadowEffect>
        </Border.Effect>

        <Grid Margin="0"
              Background="Transparent">

            <Button 
                    Style="{DynamicResource CloseButtonStyle}" 
                    Name="TitleButton" 
                    Foreground="Black" 
                    BorderThickness="0" 
                    Click="Leia_Link" 
                    Background="Transparent" 
                    Height="50" 
                    FontSize="20" 
                    FontWeight="Light" 
                    Margin="6,4,179,0" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Width="290" Background="Transparent">
                            <Grid>
                                <Image Name="SlideUp_Image" 
                                       Visibility="Visible" 
                                       Source="/Revit_glTF_Exporter;component/Resources/gltf.png"
                                       HorizontalAlignment="Left"
                                       Width="115" 
                                       SnapsToDevicePixels="True" 
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       RenderOptions.EdgeMode="Aliased" 
                                       Margin="2,5,0,5"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsDefaulted" Value="True">
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Line Stroke="{DynamicResource MainGray}"
                  X2="1000"
                  Opacity="0.5"
                  StrokeThickness="4"
                  VerticalAlignment="Top"
                  Margin="0,59,0,0" RenderTransformOrigin="0.5,0.5" Height="2">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

            <TextBlock DataContext="{Binding ViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" 
                       Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" 
                       TextAlignment="Center"
                       Foreground="Black" 
                       HorizontalAlignment="Center" Width="266" Margin="0,66,0,0" Height="26" VerticalAlignment="Top"/>
            <Button  
                   Style="{DynamicResource TabCloseButtonStyle}"
                   Name="CloseButton"  
                   Click="CancelProcess_Click" 
                   VerticalAlignment="Top" Margin="266,18,10,0"/>

            <ProgressBar Style="{DynamicResource ProgressBarStyle}" 
                    Name="ProgressBar"
                    Minimum="0"
                    DataContext="{Binding ViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                    Maximum="{Binding Path=ProgressBarMax}"
                    Value="{Binding Path=ProgressBarGraphicValue}"
                    Margin="30,124,32,0" 
                    Height="11" 
                    VerticalAlignment="Top"/>

            <TextBlock DataContext="{Binding ViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" 
                       Text="{Binding Path=ProgressBarPercentage, StringFormat={}{0:0}%}" 
                       TextAlignment="Center"
                       Foreground="Black" 
                       HorizontalAlignment="Left" Width="50" Margin="126,99,0,0" Height="18" VerticalAlignment="Top"/>
            <Button Content="{Binding Action, UpdateSourceTrigger=PropertyChanged}" 
                    DataContext="{Binding ViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource MainButtonStyle}"
                    Margin="80,0,86,16"
                    Click="CancelProcess_Click"  
                    VerticalAlignment="Bottom"/>
        </Grid>
    </Border>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

</Window>
