Common_glTF_Exporter/Windows/SettingWindow.xaml

<Window x:Class="Revit_glTF_Exporter.SettingWindow" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit_glTF_Exporter"
             mc:Ignorable="d" 
             Width="408" 
             Height="370"
             MaxHeight="380"
             MinHeight="380"
             Title="glTF Advanced Settings"
             ResizeMode="NoResize"
             Topmost="True"
             ShowInTaskbar="True"
             WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE8E8E8" Margin="0,0,0,0" VerticalAlignment="Center" Height="360">
        <GroupBox Header="Exporting " Margin="10,10,10,0" Height="97" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <!--Grid Column0-->
                <CheckBox  
                    Grid.Column="0" 
                    x:Name="ExportLights_Checkbox"
                    Height="20"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    IsChecked="True"
                    VerticalAlignment="Top">Export Lights</CheckBox>
                <CheckBox  
                    Grid.Column="0" 
                    x:Name="ExportNormals_CheckBox"
                    Height="20"
                    Margin="0,25,0,0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    IsChecked="True"
                    VerticalAlignment="Top">Export Normals</CheckBox>
                <CheckBox  
                    Grid.Column="0" 
                    x:Name="ExportBatchId_CheckBox"
                    Height="20"
                    Margin="0,50,0,0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    IsChecked="True"
                    VerticalAlignment="Top">Export BatchID</CheckBox>
                <!--Grid Column1-->
                <CheckBox  
                    Grid.Column="1" 
                    x:Name="ExportGrids_CheckBox"
                    Height="20"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    IsChecked="True"
                    VerticalAlignment="Top">Export Grids</CheckBox>
                <CheckBox  
                    Grid.Column="1" 
                    x:Name="ExportLevels_CheckBox"
                    Height="20"
                    Margin="0,25,0,0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    IsChecked="True"
                    VerticalAlignment="Top">Export Levels</CheckBox>
                <CheckBox  
                    Grid.Column="1" 
                    x:Name="ExportBoundingBox_CheckBox"
                    Height="20"
                    Margin="0,50,0,0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    IsChecked="True"
                    VerticalAlignment="Top">Export Bounding Box</CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Compression" Margin="10,179,10,0" Height="55" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <RadioButton Name="NoneCompression_RadioButton" Grid.Column="0" Content="None" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                <RadioButton Name="MeshoptCompression_RadioButton" Grid.Column="1" Content="Meshopt" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                <RadioButton Name="DRACOCompression_RadioButton" Grid.Column="2" Content="DRACO" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                <RadioButton Name="ZIPCompression_RadioButton" Grid.Column="3" Content="ZIP" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Position " Margin="10,112,10,0" Height="62" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <!--Grid Column0-->
                <CheckBox  
                    Grid.Column="0" 
                    x:Name="FlipAxys_Checkbox"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    IsChecked="True"
                    VerticalAlignment="Center">Flip YZ-Axys</CheckBox>
                <!--Grid Column1-->
                <CheckBox  
                    Grid.Column="1" 
                    x:Name="RelocateModel_CheckBox"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    IsChecked="True"
                    VerticalAlignment="Center" Content="Relocate Model to (0,0,0)"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Number of Decimal Digits" Margin="10,239,10,0" Height="67" VerticalAlignment="Top" ToolTip="Reducing the accuracy can affect the quality of the exported geometry.">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Slider Name="Accuracy_Slider" Grid.Column="0" Margin="0" Maximum="10" Minimum="0" AutoToolTipPlacement="TopLeft" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Button Content="Save Settings" 
                Margin="10,311,10,0"
                Foreground="White" 
                BorderBrush="{x:Null}"  
                Click="SaveSettings" 
                FontWeight="Bold" 
                Background="#F94F46" Height="35" VerticalAlignment="Top"/>
    </Grid>
</Window>
