Common_glTF_Exporter/Windows/VersionWindow.xaml

<Window x:Class="Revit_glTF_Exporter.VersionWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Revit_glTF_Exporter"
                xmlns:base="clr-namespace:Revit_glTF_Exporter"
                WindowStyle="None"
                WindowStartupLocation="CenterScreen"
                AllowsTransparency="True"
                Background="{x:Null}"
                mc:Ignorable="d" 
                ResizeMode="NoResize"
                Topmost="True"
                ShowInTaskbar="False"
                Title="MessageWindow" 
                SizeToContent="WidthAndHeight"
                Style="{DynamicResource CustomWindowStyle}" Width="415" Height="210">

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="Close" />
        <KeyBinding Gesture="Enter"
                    Command="Open" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="Close_Click" />
        <CommandBinding Command="Open"
                        Executed="Button_ClickAsync" />
    </Window.CommandBindings>


    <Border 
        x:Name="MessageWindow_Border" 
        Background="{DynamicResource BackgroundColor}"
            BorderBrush="Transparent" 
            BorderThickness="1,1,1,1" 
            CornerRadius="8,8,8,8" 
            Margin="10,10,10,0" 
            MouseDown="Border_MouseDown" Height="184" VerticalAlignment="Top">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" 
                              Color="Gray" 
                              Opacity="0.3" 
                              ShadowDepth="0" 
                              Direction="0"></DropShadowEffect>
        </Border.Effect>

        <Grid Background="Transparent" Margin="9,0,9,0" RenderOptions.BitmapScalingMode="HighQuality" Height="164" VerticalAlignment="Center">
            <TextBlock Name="labelMessage" 
                       Text="Leia is outdated. Version "
                       Margin="0,0,0,40"
                       TextWrapping="Wrap" 
                       LineStackingStrategy="BlockLineHeight" 
                       LineHeight="20"
                       Foreground="Black"
                       FontSize="15"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
            </TextBlock>

            <Button  
                   Style="{DynamicResource TabCloseButtonStyle}"
                   Name="CloseButton"  
                   Click="Close_Click" 
                   VerticalAlignment="Top" 
                   Margin="0,10,10,0" HorizontalAlignment="Right" Width="20"></Button>

            <Label Cursor="Hand" 
               MouseLeftButtonUp="UpdatesNotes_MouseLeftButtonUp"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
                <TextBlock Foreground="Black"
               TextDecorations="Underline">
               Check What's New
                </TextBlock>
            </Label>

            <Button Content="Update" 
                Margin="10,0,10,13" 
                Click="Button_ClickAsync" 
                Height="30" 
                Style="{DynamicResource MainButtonStyle}"
                VerticalAlignment="Bottom"/>
        </Grid>
    </Border>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

</Window>
