Common_glTF_Exporter/Forms/ProgressBarWindow.xaml

<Window x:Class="Revit_glTF_Exporter.ProgressBarWindow" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit_glTF_Exporter"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             Title="Exporting process in progress..." 
             Height="100"
             Width="300"
             ResizeMode="NoResize"
             Topmost="True"
             ShowInTaskbar="True">
    <Border Margin="0" BorderThickness="2,2,2,2" Background="#FFE8E8E8">
        <Grid Margin="0">
            <TextBlock DataContext="{Binding ViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" 
                       Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" 
                       TextAlignment="Center"
                       Foreground="Black" 
                       HorizontalAlignment="Center" Width="266" Margin="0,14,0,0" Height="26" VerticalAlignment="Top"/>
            <ProgressBar 
                    Canvas.Bottom="10" 
                    Canvas.Right="28" 
                    Name="ProgressBar"
                    Minimum="0"
                    DataContext="{Binding ViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                    Maximum="{Binding Path=ProgressBarMax}"
                    Value="{Binding Path=ProgressBarValue}"
                    Margin="40,42,40,0" Height="25" VerticalAlignment="Top">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF62FF7F" Offset="1"/>
                        <GradientStop Color="#FF46F166" Offset="0.504"/>
                        <GradientStop Color="#FFBEFFCA" Offset="0.134"/>
                        <GradientStop Color="#FF86EF9A" Offset="0.304"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </Grid>
    </Border>
</Window>
