Common_glTF_Exporter/Forms/Settings.xaml

<Window x:Class="Revit_glTF_Exporter.Settings" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit_glTF_Exporter"
             WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" 
             Width="350" 
             Height="270"
             Title="glTF Exporter Settings"
             ResizeMode="NoResize"
             Topmost="True"
             ShowInTaskbar="True">
    
    <Grid Background="#FFE8E8E8" VerticalAlignment="Center" Height="260">
        <Button Content="Export View to glTF" 
                Margin="10,206,10,18"
                Foreground="White" 
                BorderBrush="{x:Null}"  
                Click="OnExportView" 
                FontWeight="Bold" 
                Background="#F94F46"/>
        <CheckBox x:Name="MaterialsCheckbox"
                  IsChecked="True" 
                  Height="20"
                  VerticalContentAlignment="Center"
                  Margin="14,73,204,0" VerticalAlignment="Top">Export Materials</CheckBox>
        <CheckBox x:Name="NormalsCheckbox"
                  IsChecked="False" 
                  Height="20"
                  VerticalContentAlignment="Center"
                  Margin="14,49,204,0" VerticalAlignment="Top">Export Normals</CheckBox>
        <CheckBox x:Name="FlipAxysCheckbox"
                  Height="20"
                  VerticalContentAlignment="Center"
                  IsChecked="True" 
                  Margin="14,25,204,0" VerticalAlignment="Top">Flip YZ-Axys</CheckBox>
        <CheckBox x:Name="ElementIdCheckbox"
                  Height="20"
                  VerticalContentAlignment="Center"
                  IsChecked="False" 
                  Margin="14,97,192,0" VerticalAlignment="Top">Export ElementId</CheckBox>

        <GroupBox Header="Units" Margin="10,124,10,63">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="4,4,0,0" TextWrapping="Wrap" Height="16" VerticalAlignment="Top"><Run Language="pt-br" Text="Project internal unit:"/></TextBlock>
                <TextBlock x:Name="UnitTextBlock" Margin="115,4,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="193" Foreground="Black" Height="16" VerticalAlignment="Top"><Run Language="pt-br" Text="M"/><Run Text="eter"/><Run Text="s"/></TextBlock>
                <ComboBox  x:Name="UnitsComboBox" HorizontalAlignment="Left" ItemsSource="{Binding Units, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Label" Margin="88,25,0,0" VerticalAlignment="Top" Width="139"/>
                <TextBlock HorizontalAlignment="Left" Margin="4,28,0,0" TextWrapping="Wrap" Height="16" VerticalAlignment="Top"><Run Language="pt-br" Text="Export file "/><Run Text="unit:"/></TextBlock>
            </Grid>
        </GroupBox>
    </Grid>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

</Window>
